<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ablauf &#8212; wagtailtagging 1.0 Dokumentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="top" title="wagtailtagging 1.0 Dokumentation" href="index.html" />
    <link rel="next" title="Weiterführung" href="fazit.html" />
    <link rel="prev" title="Erweiterungen" href="erweiterungen.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ablauf">
<span id="tabelle"></span><h1>Ablauf<a class="headerlink" href="#ablauf" title="Link zu dieser Überschrift">¶</a></h1>
<p>Tabellarische Auflistung der Entwicklungstätigkeiten:</p>
<table border="1" class="docutils">
<colgroup>
<col width="5%" />
<col width="95%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Datum</th>
<th class="head">Tätigkeit</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2016-07-21</td>
<td>Code aufgeräumt</td>
</tr>
<tr class="row-odd"><td>2016-07-20</td>
<td>Bug Fixing von falscher Maskengröße, Praktikumsbesuch, Beschnittenes Bild wird im Frontend angezeigt</td>
</tr>
<tr class="row-even"><td>2016-07-19</td>
<td>Transparenz bei dem ausgeschnittenem Bild hinzugefügt, generiertes Bild an das Modell angebunden</td>
</tr>
<tr class="row-odd"><td>2016-07-18</td>
<td>Bachelor Themenfindung, save Funktion im Frontend angebunden</td>
</tr>
<tr class="row-even"><td>2016-07-15</td>
<td>Fertigstellung der Exposés, weiteres Einlesen in mögliche Algos für einen Konturvergleich,
für die Suche in einer Rest-API informiert und angebunden</td>
</tr>
<tr class="row-odd"><td>2016-07-15</td>
<td>Weitere Einarbeitung in die Backendstruktur</td>
</tr>
<tr class="row-even"><td>2016-07-14</td>
<td>Ausarbeitung Expose Scribble-Tool</td>
</tr>
<tr class="row-odd"><td>2016-07-13</td>
<td>Ausarbeitung des Themas &#8220;&#8221;automatisierte Bildverarbeitung&#8221;&#8220;</td>
</tr>
<tr class="row-even"><td>2016-07-12</td>
<td>Anbindung von image clipping an das backend, Thesisthemen ausgearbeitet</td>
</tr>
<tr class="row-odd"><td>2016-07-11</td>
<td>Anbindung von image clipping an das backend, Verbesserung der Konturberechnung,
Workflow diagramm Erstellung</td>
</tr>
<tr class="row-even"><td>2016-07-08</td>
<td>Erstellung einer einfachen Kontur Minimierung der Bildgröße während Analyse</td>
</tr>
<tr class="row-odd"><td>2016-07-08</td>
<td>Einpflegen der ersten Änderungen in den neuen Branch</td>
</tr>
<tr class="row-even"><td>2016-07-07</td>
<td>Bugfixing im backend</td>
</tr>
<tr class="row-odd"><td>2016-07-06</td>
<td>cropping backend weiterentwickelt</td>
</tr>
<tr class="row-even"><td>2016-07-05</td>
<td>Einarbeitung in den django admin, drop down als Auswahl für die bereits gemachten selections implementiert</td>
</tr>
<tr class="row-odd"><td>2016-07-04</td>
<td>view für cliping geschrieben und im Admin angebunden</td>
</tr>
<tr class="row-even"><td>2016-07-01</td>
<td>Funktionalität des Browserinterfaces verbessert</td>
</tr>
<tr class="row-odd"><td>2016-06-30</td>
<td>Serveranbindung für grabCut verbessert</td>
</tr>
<tr class="row-even"><td>2016-06-29</td>
<td>Fehlersuche im browserinterface für grabCut</td>
</tr>
<tr class="row-odd"><td>2016-06-28</td>
<td>Interfaceerstellung für grabCut, analyse der ki anwendungsgebiete für VR</td>
</tr>
<tr class="row-even"><td>2016-06-27</td>
<td>Erste Einbindung von konvas js, lektüre über fouriertransformation für Bilder</td>
</tr>
<tr class="row-odd"><td>2016-06-24</td>
<td>Analyse und suche von javscript frameworks für das Interface des halbautomischen grabCut-Algorithmus</td>
</tr>
<tr class="row-even"><td>2016-06-23</td>
<td>Einbindung von opencv in das wagtail projekt</td>
</tr>
<tr class="row-odd"><td>2016-06-22</td>
<td>Einarbeitung und Installation von opencv und django channels, test von grabCut</td>
</tr>
<tr class="row-even"><td>2016-06-21</td>
<td>Livewire test, weitere suche nach image segmentation algos-&gt; opencv grabcut, test von ReportLab</td>
</tr>
<tr class="row-odd"><td>2016-06-20</td>
<td>Suche nach Freistellwerkzeugen</td>
</tr>
<tr class="row-even"><td>2016-06-17</td>
<td>Weiter unit tests für Rest API geschrieben, Schnittstelle für javascript Frontend für wagtail geschrieben,
Nachricht für phantom stick geschrieben</td>
</tr>
<tr class="row-odd"><td>2016-06-16</td>
<td>Unittests geschrieben, pyNN eingearbeitet</td>
</tr>
<tr class="row-even"><td>2016-06-15</td>
<td>Erste funktionierende Tests geschrieben</td>
</tr>
<tr class="row-odd"><td>2016-06-14</td>
<td>Analyse der Anwendungsgebiete von Neuronalen Netzen Anmeldung und Test auf www.wordseye.com</td>
</tr>
<tr class="row-even"><td>2016-06-13</td>
<td>Anmeldung auf amazon ws Anmeldung nvidia developers, Einarbeitung Theano,
weitere Bilder auf wagtailtagging eingepflegt, Analyse von NN-Anwendungsgebieten</td>
</tr>
<tr class="row-odd"><td>2016-06-10</td>
<td>Ausarbeitung des Vortrags Vorbereitung von wagtailtagging für den Vortrag Vortrag gehalten,
Einarbeitung in neural doodle</td>
</tr>
<tr class="row-even"><td>2016-06-09</td>
<td>Bugfix Thumbnail</td>
</tr>
<tr class="row-odd"><td>2016-06-08</td>
<td>Ausarbeitung Vortrag, Anpassung des user interfaces, Einarbeitung tests</td>
</tr>
<tr class="row-even"><td>2016-06-07</td>
<td>Update to wagtail, fixxing update comlications, brainstorming sound 3d visualization</td>
</tr>
<tr class="row-odd"><td>2016-06-06</td>
<td>Fix deployment abhängikeiten von lib lösen</td>
</tr>
<tr class="row-even"><td>2016-06-03</td>
<td>Deployement</td>
</tr>
<tr class="row-odd"><td>2016-06-02</td>
<td>Front bug-fixing, einlesen von Spracherkennung</td>
</tr>
<tr class="row-even"><td>2016-06-01</td>
<td>Bug fixing Filtermöglichkeit in &#8220;&#8221;new&#8221;&#8221; und &#8220;&#8221;front&#8221;&#8221; geschrieben</td>
</tr>
<tr class="row-odd"><td>2016-05-31</td>
<td>Einfügen der Präsentationsbilder, bug-fixing in javascript</td>
</tr>
<tr class="row-even"><td>2016-05-30</td>
<td>Ausarbeitung des Vortrages</td>
</tr>
<tr class="row-odd"><td>2016-05-27</td>
<td>Versucht Bilder über tags suchbar zumachen -&gt; gängiger Bug, Suche nach Artikeln zu neuronalen Netzen</td>
</tr>
<tr class="row-even"><td>2016-05-23</td>
<td>Frontend weiter gemacht, Coperate Design umgesetzt, Umlaute nun im Dateinamen möglich,
Anzeige von zentrierten Bildern mit Überschrift und Bildbeschreibung,
Links zu dem Originalbild und Restschnittstelle</td>
</tr>
<tr class="row-odd"><td>2016-05-20</td>
<td>Automasiertes Erzeugen von Pages beim Einstellen von Bildern Anzeige der Auswahlbereiche im Template</td>
</tr>
<tr class="row-even"><td>2016-05-19</td>
<td>Verbesserung der Auswahlbedienung, Erstellung des Pagemodells für die Bilder</td>
</tr>
<tr class="row-odd"><td>2016-05-18</td>
<td>Anbindung der RestApi, Verbesserung der Auswahlbedienung</td>
</tr>
<tr class="row-even"><td>2016-05-17</td>
<td>Strukturänderung der json_message, Änderung von Selektionen im Backend möglich</td>
</tr>
<tr class="row-odd"><td>2016-05-13</td>
<td>Anzeigen von alten Auswahlbereichen, Löschen von Auswahlbereichen implementiert</td>
</tr>
<tr class="row-even"><td>2016-05-12</td>
<td>Jcrop docs gelesen, Frontend-javascript geschrieben, Felder zu croppedImage modell hinzugefügt</td>
</tr>
<tr class="row-odd"><td>2016-05-11</td>
<td>bug fixing, reset der Datenbank, json field ans Modell angefügt, erstes Jquery script</td>
</tr>
<tr class="row-even"><td>2016-05-10</td>
<td>Definition des Modells, einpflegen einer eigenen Imageklasse, aufsetzen von python environments,
aufsetzen von postgres, erste Tests für das Modell durchgeführt</td>
</tr>
<tr class="row-odd"><td>2016-05-09</td>
<td>Projektvorstellung, Aufsetzung des Projektes in Git, erste Überlegungen zum Modell</td>
</tr>
<tr class="row-even"><td>2016-05-06</td>
<td>Installation von Unity 3d eingelesen in die Erstellung von Adminpages grafische Ausarbeitung der Testidee</td>
</tr>
<tr class="row-odd"><td>2016-05-04</td>
<td>Erstellung von Wagtail-admin-Kommandos, weiteres einlesen in wagtail</td>
</tr>
<tr class="row-even"><td>2016-05-03</td>
<td>Einarbeitung in wagtail</td>
</tr>
<tr class="row-odd"><td>2016-05-02</td>
<td>Installation, Arbeitsplatz einlesen in wagtail</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="erweiterungen.html" title="vorheriges Kapitel">Erweiterungen</a></li>
      <li>Next: <a href="fazit.html" title="nächstes Kapitel">Weiterführung</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tabelle.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Kalle Hilsenbek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/tabelle.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>